
                    -/shmNMMMMMMNmhs/-
                `+hNMmyo/:......:/oymMNh+`
              :hMMh/. .:oshhhhhhso:. ./hMMh:
            -dMNs` :ymMMMMMMMMMMMMMMmy: `sNMd-
           oMMs``omMNMMMMMMMMMMMMMMMMMMmo``sMMo
          yMm- :mo.```:odNMMMMMMMMMMMMMMMm: -mMy
         sMm. oM/        `sNMMMMMMMMMMMMMMMo .mMs
        :MM. +MN.          -MMMMMMMMMmmmNMMM+ .MM:
        dMs .NMMMNh+`       yMo/:-``     `hMN. sMd
        MM: +MMMMMMMNs`     Mh  -+`      :mMM+ :MM
        MM: +MMMMMMMMMm.   :MdyNdo.    :dNodM+ :MM
        MM: +MMMMMMMMMMm`   /+:`      smo` -M+ :MM
        dMy `NMMMMMMMMMd                  `hN` yMd
        -MM. +MMMMMMMm/                  sMM+ .MM:
         yMm. oMMMNy-                    oMo .mMs
          yMm: :h+`                   `/dm: :mMy
           +MM:             .:.-::/+ymMmo``sMMo
            .`             oMMMMMMMMms: `sNMd-
                          :hhhhhso:. .+hMMh:
                        .:......:/oymMNh+`
                       .hNMMMMMMNmhs/-

==========================================================
                        Don't Panic!
==========================================================

  You're on the uNet Virtual Network's internal
  ircd-hybrid server.

  If you experience any technical issues*, please
  contact the server administrator or consult your
  nearest "Hitchhikers Guide to the Galaxy" for detailed
  instructions on how to not panic.



  * Technical issues include, but are not limited to:
      Vogon poetry readings, hyperspace bypasses,
      falling whales, server crashes, and pesky
      pangalactic gargleblaster hangovers.

