<html>
	<body>
		<div class="craigslists_div_box">
			<style type="text/css">
				.car_ad
				{
					background-color: #e0e0e0;
					border: 3px solid #cfcfcf;
					
					padding: 8px;
					width: 750px;
				}
				.car_img_and_price
				{
					float: left;
					width: 480px;
					height: 272px;
				}
				.car_additional_images
				{
					float: right;
					width: 240px;
					height: 272px;
				}
				.car_img_and_price, .car_additional_images, .car_ad p
				{
					background-color: #ffffff;
					border: 1px solid #cfcfcf;
					
					padding: 4px;
				}
				.car_img_and_price .price_flag
				{
					background-color: #c00000;
					border-left: 1px solid #900000;
					border-top: 1px solid #900000;
					
					color: #ffffff;
					font-size: 1.6em;
					font-weight: bold;
					
					position: relative;
					float: right;
					padding: 4px 16px 0px 16px;
					bottom: 1.25em;
					right: 0px;
				}
				br
				{
					clear: both;
				}
			</style>
			<div class="car_ad">
				<h1>Super-amazing Car 300C!!! Awesome color!!!</h1>
				<div class="car_img_and_price">
					<img src="300C_by_Zelras.jpg" width="480" height="272" alt="300C by Zelras" title="This will show up as a tool tip text when you mouse over the image." />
					<div class="price_flag">$42,000</div><br />
				</div>
				<div class="car_additional_images">
					Additional thumbnail images here, with js for clicking and loading them into car_img_and_price's img element
				</div><br />
				<p>
					This car is amazing! It has all the perks you'll ever need. You should buy this car now and get John a 32GB iPhone 3G S. Do it now, Scott, Sam, Zach, Bill, or Ron!!!
				</p>
			</div>
		</div>
	</body>
</html>