/**
 * CSS Isometric Layer Display
 * 	written by Akoi Meexx - June 14th, 2011
 * 
 * Source obvs. free for all. If you use this and like it, just hit me up on 
 * twitter @akoimeexx. Everyone can always use a little ego boost.
 */

/**
 * Apply our iso-layer class to the body element to show a rough layout of our 
 * DOM layers in isometric view. Float the body left and hide the overflow to 
 * constrain the body contents. Then rock it like it's hawt, rock it like it's hawt...
 */
body.iso-layer {
	float: left !important;
	overflow: hidden !important;
	
	transform-origin: top right !important;
		-moz-transform-origin: top right !important;
		-ms-transform-origin: top right !important;
		-o-transform-origin: top right !important;
		-webkit-transform-origin: top right !important;
	transform: rotate(-45deg) skew(15deg, 15deg) !important;
		-moz-transform: rotate(-45deg) skew(15deg, 15deg) !important;
		-ms-transform: rotate(-45deg) skew(15deg, 15deg) !important;
		-o-transform: rotate(-45deg) skew(15deg, 15deg) !important;
		-webkit-transform: rotate(-45deg) skew(15deg, 15deg) !important;
}

/**
 * Set up us the borders, margins, padding, and take off every text to stay 
 * inside their containers for great justice.
 */
.iso-layer address, .iso-layer article, .iso-layer aside, .iso-layer blockquote, 
.iso-layer canvas, .iso-layer dl, .iso-layer div, .iso-layer embed, 
.iso-layer fieldset, .iso-layer figure, .iso-layer footer, .iso-layer form, 
.iso-layer header, .iso-layer map, .iso-layer object, .iso-layer ol, 
.iso-layer output, .iso-layer p, .iso-layer pre, .iso-layer section, 
.iso-layer table, .iso-layer ul, .iso-layer video {
	border-bottom: 12px solid rgba(0, 0, 0, 0.10) !important;
	border-left: 12px solid rgba(0, 0, 0, 0.05) !important;
	border-right: 1px solid rgba(0, 0, 0, 0.20) !important;
	border-top: 1px solid rgba(0, 0, 0, 0.15) !important;
	
	margin-bottom: 8px !important;
	margin-left: 8px !important;
	margin-right: 2px !important;
	margin-top: 2px !important;
	
	padding: 2px !important;
	
	word-wrap: break-word !important;
}
	/**
	 * Give our block-level elements basic rgba coloring (red, green, blue)
	 */
	/* Red */
	.iso-layer address:nth-child(3n+1), .iso-layer article:nth-child(3n+1), 
	.iso-layer aside:nth-child(3n+1), .iso-layer blockquote:nth-child(3n+1), 
	.iso-layer canvas:nth-child(3n+1), .iso-layer dl:nth-child(3n+1), 
	.iso-layer div:nth-child(3n+1), .iso-layer embed:nth-child(3n+1), 
	.iso-layer fieldset:nth-child(3n+1), .iso-layer figure:nth-child(3n+1), 
	.iso-layer footer:nth-child(3n+1), .iso-layer form:nth-child(3n+1), 
	.iso-layer header:nth-child(3n+1), .iso-layer map:nth-child(3n+1), 
	.iso-layer object:nth-child(3n+1), .iso-layer ol:nth-child(3n+1), 
	.iso-layer output:nth-child(3n+1), .iso-layer p:nth-child(3n+1), 
	.iso-layer pre:nth-child(3n+1), .iso-layer section:nth-child(3n+1), 
	.iso-layer table:nth-child(3n+1), .iso-layer ul:nth-child(3n+1), 
	.iso-layer video:nth-child(3n+1) { background-color: rgba(255, 0, 0, 0.05) !important; }
	/* Green */
	.iso-layer address:nth-child(3n+2), .iso-layer article:nth-child(3n+2), 
	.iso-layer aside:nth-child(3n+2), .iso-layer blockquote:nth-child(3n+2), 
	.iso-layer canvas:nth-child(3n+2), .iso-layer dl:nth-child(3n+2), 
	.iso-layer div:nth-child(3n+2), .iso-layer embed:nth-child(3n+2), 
	.iso-layer fieldset:nth-child(3n+2), .iso-layer figure:nth-child(3n+2), 
	.iso-layer footer:nth-child(3n+2), .iso-layer form:nth-child(3n+2), 
	.iso-layer header:nth-child(3n+2), .iso-layer map:nth-child(3n+2), 
	.iso-layer object:nth-child(3n+2), .iso-layer ol:nth-child(3n+2), 
	.iso-layer output:nth-child(3n+2), .iso-layer p:nth-child(3n+2), 
	.iso-layer pre:nth-child(3n+2), .iso-layer section:nth-child(3n+2), 
	.iso-layer table:nth-child(3n+2), .iso-layer ul:nth-child(3n+2), 
	.iso-layer video:nth-child(3n+2) { background-color: rgba(0, 255, 0, 0.05) !important; }
	/* Blue */
	.iso-layer address:nth-child(3n+3), .iso-layer article:nth-child(3n+3), 
	.iso-layer aside:nth-child(3n+3), .iso-layer blockquote:nth-child(3n+3), 
	.iso-layer canvas:nth-child(3n+3), .iso-layer dl:nth-child(3n+3), 
	.iso-layer div:nth-child(3n+3), .iso-layer embed:nth-child(3n+3), 
	.iso-layer fieldset:nth-child(3n+3), .iso-layer figure:nth-child(3n+3), 
	.iso-layer footer:nth-child(3n+3), .iso-layer form:nth-child(3n+3), 
	.iso-layer header:nth-child(3n+3), .iso-layer map:nth-child(3n+3), 
	.iso-layer object:nth-child(3n+3), .iso-layer ol:nth-child(3n+3), 
	.iso-layer output:nth-child(3n+3), .iso-layer p:nth-child(3n+3), 
	.iso-layer pre:nth-child(3n+3), .iso-layer section:nth-child(3n+3), 
	.iso-layer table:nth-child(3n+3), .iso-layer ul:nth-child(3n+3), 
	.iso-layer video:nth-child(3n+3) { background-color: rgba(0, 0, 255, 0.05) !important; }
