<!DOCTYPE html>
<html>
	<head>
		<title>3D Layer Transform Test</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		
<!--		<link rel="apple-touch-icon" href="/images/dont-kernel-panic.png" />
		<link rel="icon" type="image/png" href="/images/favicon.png" />-->
		<link rel="StyleSheet" type="text/css" href="3d-layers.css" />
	</head>
	<body class="">
		<div class="" style="width: 420px; height: 420px;">
			<div class="">
				This is a test of the css transform.
			</div>
		</div>
		<div class="">
			This is another test of the css transform, with a button below.<br />
			<button onclick="if(document.body.className == 'iso-layer') { document.body.className = ''; } else { document.body.className = 'iso-layer'; }">Click to toggle Isometric Layer!</button>
		</div>
		
	</body>
</html>
